# spring-boot-study

./: pom.xml
spring-config/: pom.xml
spring-config/src/main/java/com/liuzhanhui/test/config/: ApplicationConfig.java  Bootstrap.java
spring-log/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/: Bootstrap.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/annotation/: Log.java  Master.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/aop/: DataSourceContextAop.java  LogAspect.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/config/: GlobalCorsConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/constant/: Constants.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/controller/: LogController.java  RunController.java  ScriptController.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/db/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceEnum.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/dto/: JmeterMessage.java  Script.java  SysLog.java  User.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/mapper/: ScriptMapper.java  SysLogMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/mq/: LocalSession.java  RabbitConsumer.java  RabbitProvider.java  WebSocketServerEndpoint.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/service/: IRedisCacheService.java  IRunService.java  IScriptService.java  ISysLogService.java  IUserService.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/service/impl/: RedisServiceCacheManager.java  RunServiceImp.java  ScriptServiceImp.java  SysLogServiceImp.java  UserServiceImp.java
spring-mybatis/src/main/java/com/liuzhanhui/test/mybatis/utils/: HttpContextUtils.java  IPUtils.java  RedisLock.java
spring-mybatis/src/main/resources/mapper/: scriptMapper.xml  sysLogMapper.xml  userMapper.xml
spring-mybatis/src/test/java/com/liuzhanhui/test/mybatis/test/: ScriptServiceTest.java  UserServiceTest.java
